<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    textarea {
      width: 800px;
      height: 600px;
    }

    body {
      width: 800px;
      height: 600px;
    }

    ul li {
      list-style: none;
      display: inline;
      margin-right: 5px;
    }

    h1,
    button {
      display: inline;
    }

    #shadow {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      background-color: #000;
      opacity: .2;
      filter: alpha(opacity=20);
    }

    img {
      width: 50px;
      height: 50px;
      position: fixed;
      left: 50%;
      top: 50%;
      -webkit-animation: spin1 2s infinite linear;
      -moz-animation: spin1 2s infinite linear;
      -o-animation: spin1 2s infinite linear;
      -ms-animation: spin1 2s infinite linear;
      animation: spin1 2s infinite linear;
      display: block;
      visibility: hidden;
    }

    @-webkit-keyframes spin1 {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes spin1 {
      0% {
        -moz-transform: rotate(0deg);
      }
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes spin1 {
      0% {
        -o-transform: rotate(0deg);
      }
      100% {
        -o-transform: rotate(360deg);
      }
    }

    @-ms-keyframes spin1 {
      0% {
        -ms-transform: rotate(0deg);
      }
      100% {
        -ms-transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="main">
    <ul>
      <li>
        <h1>The export result</h1>
      </li>
      <li><button class="export">export</button></li>
      <li><button class="copy">copy to clipboard</button></li>
    </ul>

    <span><img src="load.svg" class="load"></span>
    <div class="left-area">
      <textarea id="source"></textarea>
    </div>
    <div class="right-area"></div>
  </div>
  <script src="scripts/snarkdown.js"></script>
  <script src="scripts/widget.js"></script>
</body>

</html>